# Ici, On a pas spécifié comment s'appelle la base de données
#Si on ne fait rien par défaut il va choisir une base de données Test
#Dans MongoDB il y a une base de données Test qui est utilisé pour stocké les 
#données.



#Definition d'une base de données
spring.data.mongodb.uri=mongodb://localhost:27017/produits-jwt-mongodb
server.port=8082
