server.port = 8080 
spring.datasource.url = jdbc:mysql://localhost:3306/db_users
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
#Le moteur innoDB gère les clés étrangères et les transactions
#En cas de crash du serveur, il possède un système de récupération automatique des données
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.banner-mode=off